*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.heading{
  font-size: 2.5rem;
  margin: 6vh;
  border: 7px dashed rgb(1,17,160);
  border-radius: 20px;
  padding: 1vh 3vw;
}

.cards{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.card{
  width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image{
  width: 380px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info{
  margin: 20px 5px;
}

.price{
  color: #1faa59;
  font-size: 1.3rem;
}

.name{
  font-size: 1.5rem;
}

.description{
  text-align: justify;
}

.readmore{
  color: #12b0e8;
  cursor: pointer;
}

.refresh{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}